{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=E_Commerce;trusted_connection=true;trustservercertificate=true;",
    "IdentityConnection": "Server=.;DataBase=E_Commerce.Identity;trusted_connection=true;trustservercertificate=true;",
    "RedisConnection": "localhost:6379"
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7238",
  "Jwt": {
    "Key": "This_Is_A_Test_Secret_Key_That_Is_Long_Enough_12345",
    "Issuer": "test",
    "Audience": "test",
    "ExpireMiutes": 30
  }

}
